// DO NOT EDIT.
// swift-format-ignore-file
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: vector_tile.proto
//
// For information on using the generated types, please see the documentation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that you are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

enum Mapboxgl_Vector_geom_type: SwiftProtobuf.Enum {
  typealias RawValue = Int
  case unknown // = 0
  case point // = 1
  case lineString // = 2
  case polygon // = 3

  init() {
	self = .unknown
  }

  init?(rawValue: Int) {
	switch rawValue {
	case 0: self = .unknown
	case 1: self = .point
	case 2: self = .lineString
	case 3: self = .polygon
	default: return nil
	}
  }

  var rawValue: Int {
	switch self {
	case .unknown: return 0
	case .point: return 1
	case .lineString: return 2
	case .polygon: return 3
	}
  }

}

#if swift(>=4.2)

extension Mapboxgl_Vector_geom_type: CaseIterable {
  // Support synthesized by the compiler.
}

#endif  // swift(>=4.2)

/// Variant type encoding
struct Mapboxgl_Vector_value: SwiftProtobuf.ExtensibleMessage {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  /// Exactly one of these values may be present in a valid message
  var stringValue: String {
	get {return _stringValue ?? String()}
	set {_stringValue = newValue}
  }
  /// Returns true if `stringValue` has been explicitly set.
  var hasStringValue: Bool {return self._stringValue != nil}
  /// Clears the value of `stringValue`. Subsequent reads from it will return its default value.
  mutating func clearStringValue() {self._stringValue = nil}

  var floatValue: Float {
	get {return _floatValue ?? 0}
	set {_floatValue = newValue}
  }
  /// Returns true if `floatValue` has been explicitly set.
  var hasFloatValue: Bool {return self._floatValue != nil}
  /// Clears the value of `floatValue`. Subsequent reads from it will return its default value.
  mutating func clearFloatValue() {self._floatValue = nil}

  var doubleValue: Double {
	get {return _doubleValue ?? 0}
	set {_doubleValue = newValue}
  }
  /// Returns true if `doubleValue` has been explicitly set.
  var hasDoubleValue: Bool {return self._doubleValue != nil}
  /// Clears the value of `doubleValue`. Subsequent reads from it will return its default value.
  mutating func clearDoubleValue() {self._doubleValue = nil}

  var intValue: Int64 {
	get {return _intValue ?? 0}
	set {_intValue = newValue}
  }
  /// Returns true if `intValue` has been explicitly set.
  var hasIntValue: Bool {return self._intValue != nil}
  /// Clears the value of `intValue`. Subsequent reads from it will return its default value.
  mutating func clearIntValue() {self._intValue = nil}

  var uintValue: UInt64 {
	get {return _uintValue ?? 0}
	set {_uintValue = newValue}
  }
  /// Returns true if `uintValue` has been explicitly set.
  var hasUintValue: Bool {return self._uintValue != nil}
  /// Clears the value of `uintValue`. Subsequent reads from it will return its default value.
  mutating func clearUintValue() {self._uintValue = nil}

  var sintValue: Int64 {
	get {return _sintValue ?? 0}
	set {_sintValue = newValue}
  }
  /// Returns true if `sintValue` has been explicitly set.
  var hasSintValue: Bool {return self._sintValue != nil}
  /// Clears the value of `sintValue`. Subsequent reads from it will return its default value.
  mutating func clearSintValue() {self._sintValue = nil}

  var boolValue: Bool {
	get {return _boolValue ?? false}
	set {_boolValue = newValue}
  }
  /// Returns true if `boolValue` has been explicitly set.
  var hasBoolValue: Bool {return self._boolValue != nil}
  /// Clears the value of `boolValue`. Subsequent reads from it will return its default value.
  mutating func clearBoolValue() {self._boolValue = nil}

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}

  var _protobuf_extensionFieldValues = SwiftProtobuf.ExtensionFieldValueSet()
  fileprivate var _stringValue: String? = nil
  fileprivate var _floatValue: Float? = nil
  fileprivate var _doubleValue: Double? = nil
  fileprivate var _intValue: Int64? = nil
  fileprivate var _uintValue: UInt64? = nil
  fileprivate var _sintValue: Int64? = nil
  fileprivate var _boolValue: Bool? = nil
}

struct Mapboxgl_Vector_feature {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var id: UInt64 {
	get {return _id ?? 0}
	set {_id = newValue}
  }
  /// Returns true if `id` has been explicitly set.
  var hasID: Bool {return self._id != nil}
  /// Clears the value of `id`. Subsequent reads from it will return its default value.
  mutating func clearID() {self._id = nil}

  /// Tags of this feature. Even numbered values refer to the nth
  /// value in the keys list on the tile message, odd numbered
  /// values refer to the nth value in the values list on the tile
  /// message.
  var tags: [UInt32] = []

  /// The type of geometry stored in this feature.
  var type: Mapboxgl_Vector_geom_type {
	get {return _type ?? .unknown}
	set {_type = newValue}
  }
  /// Returns true if `type` has been explicitly set.
  var hasType: Bool {return self._type != nil}
  /// Clears the value of `type`. Subsequent reads from it will return its default value.
  mutating func clearType() {self._type = nil}

  /// Contains a stream of commands and parameters (vertices). The
  /// repeat count is shifted to the left by 3 bits. This means
  /// that the command has 3 bits (0-15). The repeat count
  /// indicates how often this command is to be repeated. Defined
  /// commands are:
  /// - MoveTo:    1   (2 parameters follow)
  /// - LineTo:    2   (2 parameters follow)
  /// - ClosePath: 15  (no parameters follow)
  ///
  /// Ex.: MoveTo(3, 6), LineTo(8, 12), LineTo(20, 34), ClosePath
  /// Encoded as: [ 3 6 18 5 6 12 22 15 ]
  ///                                == command type 15 (ClosePath)
  ///                          ===== relative LineTo(+12, +22) == LineTo(20, 34)
  ///                      === relative LineTo(+5, +6) == LineTo(8, 12)
  ///                   == [00010 010] = command type 2 (LineTo), length 2
  ///               === relative MoveTo(+3, +6)
  ///             = implicit command type 1 (MoveTo), length 1
  /// Commands are encoded as uint32 varints, vertex parameters are
  /// encoded as sint32 varints (zigzag). Vertex parameters are
  /// also encoded as deltas to the previous position. The original
  /// position is (0,0)
  var geometry: [UInt32] = []

  /// A list of indices to the geometry array that specify a triangulation of
  /// this geometry. This must only exist if this feature is a polygon.
  /// These are the valid indices for the example above:
  ///     0 ==>  (3/6)
  ///     1 ==>  (8/12)
  ///     2 ==> (20/34)
  /// Indices beyond 2 are invalid, as the total number of vertices is 3.
  var triangulation: [Int32] = []

  /// The total number of vertices encoded in the geometry field. This is can
  /// be deduced by manually iterating through the geometry field, but we can
  /// just as well store the number to avoid the overhead on parsing.
  var vertexCount: UInt32 {
	get {return _vertexCount ?? 0}
	set {_vertexCount = newValue}
  }
  /// Returns true if `vertexCount` has been explicitly set.
  var hasVertexCount: Bool {return self._vertexCount != nil}
  /// Clears the value of `vertexCount`. Subsequent reads from it will return its default value.
  mutating func clearVertexCount() {self._vertexCount = nil}

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}

  fileprivate var _id: UInt64? = nil
  fileprivate var _type: Mapboxgl_Vector_geom_type? = nil
  fileprivate var _vertexCount: UInt32? = nil
}

struct Mapboxgl_Vector_layer: SwiftProtobuf.ExtensibleMessage {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  /// Any compliant implementation must first read the version
  /// number encoded in this message and choose the correct
  /// implementation for this version number before proceeding to
  /// decode other parts of this message.
  var version: UInt32 {
	get {return _version ?? 1}
	set {_version = newValue}
  }
  /// Returns true if `version` has been explicitly set.
  var hasVersion: Bool {return self._version != nil}
  /// Clears the value of `version`. Subsequent reads from it will return its default value.
  mutating func clearVersion() {self._version = nil}

  var name: String {
	get {return _name ?? String()}
	set {_name = newValue}
  }
  /// Returns true if `name` has been explicitly set.
  var hasName: Bool {return self._name != nil}
  /// Clears the value of `name`. Subsequent reads from it will return its default value.
  mutating func clearName() {self._name = nil}

  /// The actual features in this tile.
  var features: [Mapboxgl_Vector_feature] = []

  /// Dictionary encoding for keys
  var keys: [String] = []

  /// Dictionary encoding for values
  var values: [Mapboxgl_Vector_value] = []

  /// The bounding box in this tile spans from 0..4095 units
  var extent: UInt32 {
	get {return _extent ?? 4096}
	set {_extent = newValue}
  }
  /// Returns true if `extent` has been explicitly set.
  var hasExtent: Bool {return self._extent != nil}
  /// Clears the value of `extent`. Subsequent reads from it will return its default value.
  mutating func clearExtent() {self._extent = nil}

  /// Total vertex count in this layer.
  var vertexCount: UInt32 {
	get {return _vertexCount ?? 0}
	set {_vertexCount = newValue}
  }
  /// Returns true if `vertexCount` has been explicitly set.
  var hasVertexCount: Bool {return self._vertexCount != nil}
  /// Clears the value of `vertexCount`. Subsequent reads from it will return its default value.
  mutating func clearVertexCount() {self._vertexCount = nil}

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}

  var _protobuf_extensionFieldValues = SwiftProtobuf.ExtensionFieldValueSet()
  fileprivate var _version: UInt32? = nil
  fileprivate var _name: String? = nil
  fileprivate var _extent: UInt32? = nil
  fileprivate var _vertexCount: UInt32? = nil
}

struct Mapboxgl_Vector_tile: SwiftProtobuf.ExtensibleMessage {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  var layers: [Mapboxgl_Vector_layer] = []

  var unknownFields = SwiftProtobuf.UnknownStorage()

  init() {}

  var _protobuf_extensionFieldValues = SwiftProtobuf.ExtensionFieldValueSet()
}

#if swift(>=5.5) && canImport(_Concurrency)
extension Mapboxgl_Vector_geom_type: @unchecked Sendable {}
extension Mapboxgl_Vector_value: @unchecked Sendable {}
extension Mapboxgl_Vector_feature: @unchecked Sendable {}
extension Mapboxgl_Vector_layer: @unchecked Sendable {}
extension Mapboxgl_Vector_tile: @unchecked Sendable {}
#endif  // swift(>=5.5) && canImport(_Concurrency)

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "mapboxgl.vector"

extension Mapboxgl_Vector_geom_type: SwiftProtobuf._ProtoNameProviding {
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
	0: .same(proto: "Unknown"),
	1: .same(proto: "Point"),
	2: .same(proto: "LineString"),
	3: .same(proto: "Polygon"),
  ]
}

extension Mapboxgl_Vector_value: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = _protobuf_package + ".value"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
	1: .standard(proto: "string_value"),
	2: .standard(proto: "float_value"),
	3: .standard(proto: "double_value"),
	4: .standard(proto: "int_value"),
	5: .standard(proto: "uint_value"),
	6: .standard(proto: "sint_value"),
	7: .standard(proto: "bool_value"),
  ]

  public var isInitialized: Bool {
	if !_protobuf_extensionFieldValues.isInitialized {return false}
	return true
  }

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
	while let fieldNumber = try decoder.nextFieldNumber() {
	  // The use of inline closures is to circumvent an issue where the compiler
	  // allocates stack space for every case branch when no optimizations are
	  // enabled. https://github.com/apple/swift-protobuf/issues/1034
	  switch fieldNumber {
	  case 1: try { try decoder.decodeSingularStringField(value: &self._stringValue) }()
	  case 2: try { try decoder.decodeSingularFloatField(value: &self._floatValue) }()
	  case 3: try { try decoder.decodeSingularDoubleField(value: &self._doubleValue) }()
	  case 4: try { try decoder.decodeSingularInt64Field(value: &self._intValue) }()
	  case 5: try { try decoder.decodeSingularUInt64Field(value: &self._uintValue) }()
	  case 6: try { try decoder.decodeSingularSInt64Field(value: &self._sintValue) }()
	  case 7: try { try decoder.decodeSingularBoolField(value: &self._boolValue) }()
	  case 8..<536870912:
		try { try decoder.decodeExtensionField(values: &_protobuf_extensionFieldValues, messageType: Mapboxgl_Vector_value.self, fieldNumber: fieldNumber) }()
	  default: break
	  }
	}
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
	// The use of inline closures is to circumvent an issue where the compiler
	// allocates stack space for every if/case branch local when no optimizations
	// are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
	// https://github.com/apple/swift-protobuf/issues/1182
	try { if let v = self._stringValue {
	  try visitor.visitSingularStringField(value: v, fieldNumber: 1)
	} }()
	try { if let v = self._floatValue {
	  try visitor.visitSingularFloatField(value: v, fieldNumber: 2)
	} }()
	try { if let v = self._doubleValue {
	  try visitor.visitSingularDoubleField(value: v, fieldNumber: 3)
	} }()
	try { if let v = self._intValue {
	  try visitor.visitSingularInt64Field(value: v, fieldNumber: 4)
	} }()
	try { if let v = self._uintValue {
	  try visitor.visitSingularUInt64Field(value: v, fieldNumber: 5)
	} }()
	try { if let v = self._sintValue {
	  try visitor.visitSingularSInt64Field(value: v, fieldNumber: 6)
	} }()
	try { if let v = self._boolValue {
	  try visitor.visitSingularBoolField(value: v, fieldNumber: 7)
	} }()
	try visitor.visitExtensionFields(fields: _protobuf_extensionFieldValues, start: 8, end: 536870912)
	try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Mapboxgl_Vector_value, rhs: Mapboxgl_Vector_value) -> Bool {
	if lhs._stringValue != rhs._stringValue {return false}
	if lhs._floatValue != rhs._floatValue {return false}
	if lhs._doubleValue != rhs._doubleValue {return false}
	if lhs._intValue != rhs._intValue {return false}
	if lhs._uintValue != rhs._uintValue {return false}
	if lhs._sintValue != rhs._sintValue {return false}
	if lhs._boolValue != rhs._boolValue {return false}
	if lhs.unknownFields != rhs.unknownFields {return false}
	if lhs._protobuf_extensionFieldValues != rhs._protobuf_extensionFieldValues {return false}
	return true
  }
}

extension Mapboxgl_Vector_feature: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = _protobuf_package + ".feature"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
	1: .same(proto: "id"),
	2: .same(proto: "tags"),
	3: .same(proto: "type"),
	4: .same(proto: "geometry"),
	5: .same(proto: "triangulation"),
	6: .standard(proto: "vertex_count"),
  ]

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
	while let fieldNumber = try decoder.nextFieldNumber() {
	  // The use of inline closures is to circumvent an issue where the compiler
	  // allocates stack space for every case branch when no optimizations are
	  // enabled. https://github.com/apple/swift-protobuf/issues/1034
	  switch fieldNumber {
	  case 1: try { try decoder.decodeSingularUInt64Field(value: &self._id) }()
	  case 2: try { try decoder.decodeRepeatedUInt32Field(value: &self.tags) }()
	  case 3: try { try decoder.decodeSingularEnumField(value: &self._type) }()
	  case 4: try { try decoder.decodeRepeatedUInt32Field(value: &self.geometry) }()
	  case 5: try { try decoder.decodeRepeatedSInt32Field(value: &self.triangulation) }()
	  case 6: try { try decoder.decodeSingularUInt32Field(value: &self._vertexCount) }()
	  default: break
	  }
	}
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
	// The use of inline closures is to circumvent an issue where the compiler
	// allocates stack space for every if/case branch local when no optimizations
	// are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
	// https://github.com/apple/swift-protobuf/issues/1182
	try { if let v = self._id {
	  try visitor.visitSingularUInt64Field(value: v, fieldNumber: 1)
	} }()
	if !self.tags.isEmpty {
	  try visitor.visitPackedUInt32Field(value: self.tags, fieldNumber: 2)
	}
	try { if let v = self._type {
	  try visitor.visitSingularEnumField(value: v, fieldNumber: 3)
	} }()
	if !self.geometry.isEmpty {
	  try visitor.visitPackedUInt32Field(value: self.geometry, fieldNumber: 4)
	}
	if !self.triangulation.isEmpty {
	  try visitor.visitPackedSInt32Field(value: self.triangulation, fieldNumber: 5)
	}
	try { if let v = self._vertexCount {
	  try visitor.visitSingularUInt32Field(value: v, fieldNumber: 6)
	} }()
	try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Mapboxgl_Vector_feature, rhs: Mapboxgl_Vector_feature) -> Bool {
	if lhs._id != rhs._id {return false}
	if lhs.tags != rhs.tags {return false}
	if lhs._type != rhs._type {return false}
	if lhs.geometry != rhs.geometry {return false}
	if lhs.triangulation != rhs.triangulation {return false}
	if lhs._vertexCount != rhs._vertexCount {return false}
	if lhs.unknownFields != rhs.unknownFields {return false}
	return true
  }
}

extension Mapboxgl_Vector_layer: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = _protobuf_package + ".layer"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
	15: .same(proto: "version"),
	1: .same(proto: "name"),
	2: .same(proto: "features"),
	3: .same(proto: "keys"),
	4: .same(proto: "values"),
	5: .same(proto: "extent"),
	6: .standard(proto: "vertex_count"),
  ]

  public var isInitialized: Bool {
	if !_protobuf_extensionFieldValues.isInitialized {return false}
	if self._version == nil {return false}
	if self._name == nil {return false}
	if !SwiftProtobuf.Internal.areAllInitialized(self.values) {return false}
	return true
  }

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
	while let fieldNumber = try decoder.nextFieldNumber() {
	  // The use of inline closures is to circumvent an issue where the compiler
	  // allocates stack space for every case branch when no optimizations are
	  // enabled. https://github.com/apple/swift-protobuf/issues/1034
	  switch fieldNumber {
	  case 1: try { try decoder.decodeSingularStringField(value: &self._name) }()
	  case 2: try { try decoder.decodeRepeatedMessageField(value: &self.features) }()
	  case 3: try { try decoder.decodeRepeatedStringField(value: &self.keys) }()
	  case 4: try { try decoder.decodeRepeatedMessageField(value: &self.values) }()
	  case 5: try { try decoder.decodeSingularUInt32Field(value: &self._extent) }()
	  case 6: try { try decoder.decodeSingularUInt32Field(value: &self._vertexCount) }()
	  case 15: try { try decoder.decodeSingularUInt32Field(value: &self._version) }()
	  case 16..<536870912:
		try { try decoder.decodeExtensionField(values: &_protobuf_extensionFieldValues, messageType: Mapboxgl_Vector_layer.self, fieldNumber: fieldNumber) }()
	  default: break
	  }
	}
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
	// The use of inline closures is to circumvent an issue where the compiler
	// allocates stack space for every if/case branch local when no optimizations
	// are enabled. https://github.com/apple/swift-protobuf/issues/1034 and
	// https://github.com/apple/swift-protobuf/issues/1182
	try { if let v = self._name {
	  try visitor.visitSingularStringField(value: v, fieldNumber: 1)
	} }()
	if !self.features.isEmpty {
	  try visitor.visitRepeatedMessageField(value: self.features, fieldNumber: 2)
	}
	if !self.keys.isEmpty {
	  try visitor.visitRepeatedStringField(value: self.keys, fieldNumber: 3)
	}
	if !self.values.isEmpty {
	  try visitor.visitRepeatedMessageField(value: self.values, fieldNumber: 4)
	}
	try { if let v = self._extent {
	  try visitor.visitSingularUInt32Field(value: v, fieldNumber: 5)
	} }()
	try { if let v = self._vertexCount {
	  try visitor.visitSingularUInt32Field(value: v, fieldNumber: 6)
	} }()
	try { if let v = self._version {
	  try visitor.visitSingularUInt32Field(value: v, fieldNumber: 15)
	} }()
	try visitor.visitExtensionFields(fields: _protobuf_extensionFieldValues, start: 16, end: 536870912)
	try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Mapboxgl_Vector_layer, rhs: Mapboxgl_Vector_layer) -> Bool {
	if lhs._version != rhs._version {return false}
	if lhs._name != rhs._name {return false}
	if lhs.features != rhs.features {return false}
	if lhs.keys != rhs.keys {return false}
	if lhs.values != rhs.values {return false}
	if lhs._extent != rhs._extent {return false}
	if lhs._vertexCount != rhs._vertexCount {return false}
	if lhs.unknownFields != rhs.unknownFields {return false}
	if lhs._protobuf_extensionFieldValues != rhs._protobuf_extensionFieldValues {return false}
	return true
  }
}

extension Mapboxgl_Vector_tile: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  static let protoMessageName: String = _protobuf_package + ".tile"
  static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
	3: .same(proto: "layers"),
  ]

  public var isInitialized: Bool {
	if !_protobuf_extensionFieldValues.isInitialized {return false}
	if !SwiftProtobuf.Internal.areAllInitialized(self.layers) {return false}
	return true
  }

  mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
	while let fieldNumber = try decoder.nextFieldNumber() {
	  // The use of inline closures is to circumvent an issue where the compiler
	  // allocates stack space for every case branch when no optimizations are
	  // enabled. https://github.com/apple/swift-protobuf/issues/1034
	  switch fieldNumber {
	  case 3: try { try decoder.decodeRepeatedMessageField(value: &self.layers) }()
	  case 16..<8192:
		try { try decoder.decodeExtensionField(values: &_protobuf_extensionFieldValues, messageType: Mapboxgl_Vector_tile.self, fieldNumber: fieldNumber) }()
	  default: break
	  }
	}
  }

  func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
	if !self.layers.isEmpty {
	  try visitor.visitRepeatedMessageField(value: self.layers, fieldNumber: 3)
	}
	try visitor.visitExtensionFields(fields: _protobuf_extensionFieldValues, start: 16, end: 8192)
	try unknownFields.traverse(visitor: &visitor)
  }

  static func ==(lhs: Mapboxgl_Vector_tile, rhs: Mapboxgl_Vector_tile) -> Bool {
	if lhs.layers != rhs.layers {return false}
	if lhs.unknownFields != rhs.unknownFields {return false}
	if lhs._protobuf_extensionFieldValues != rhs._protobuf_extensionFieldValues {return false}
	return true
  }
}
